<!DOCTYPE html>
<html>
	<head>
	<title>Puzzle</title>
	<meta charset="utf-8">
	<style>
		body{

			background:
				url("Splashsite_Classic.png") 300px 10px no-repeat,
				linear-gradient(lightblue, white)
			;
  			/*background-image: url("Homepage.jpg");
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;*/
		}
		.btn-group{
			position: relative;
			margin-top: 20%;
  			margin-left: 5%;
		}

		.btn-group .button {
		  display: block;
		  padding: 15px 25px;
		  font-size: 24px;
		  cursor: pointer;
		  text-align: center;
		  text-decoration: none;

		  color: white;
		  background-color: #4298E5;
		  border: none;
		  border-radius: 15px;
		  box-shadow: 0 9px #999;

		  width: 150px;


		}



		.btn-group .button:hover {
		  background-color: #1759BA;
		}

		.button:active {
		  background-color: #3e8e41;
		  box-shadow: 0 5px #666;
		  transform: translateY(4px);
		}
	</style>
	</head>

	<body>
		<div class="btn-group">
		  <a href="ChooseImage_Easy.html" class="button">Einfach</a> </br>

		  <a href="ChooseImage_Medium.html" class="button">Mittel</a> </br>

		  <a href="ChooseImage_Hard.html" class="button">Schwer</a> </br>
		</div>
	</body>
</html>
