<!DOCTYPE html>
<html>
	<head>
	<title>Puzzle</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color: lightblue;
  			/*background-image: url("Splashsite_Weltall_Hintergrund.png");
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;*/
		}
		.puzzle-wrapper{
			position: absolute;
		    left: 0;
		    right: 0;
		    margin-top: 30px;
		    margin-left: 400px;
		    margin-right: auto;

		}

		.btn-group{
			position: relative;
			margin-top: 40%;
				margin-left: 40%;
		}

		.btn-group .button {
			display: block;
			padding: 15px 25px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;

			color: white;
			background-color: #4298E5;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;

			width: 150px;


		}



		.btn-group .button:hover {
			background-color: #1759BA;
		}

		.button:active {
			background-color: #3e8e41;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}

	</style>
	</head>
	<body onload = "init('image01.png', 3);">
		<div class="puzzle-wrapper">
			<canvas id="canvas" = width="600" height="400">
		</div></br>
		<div class="btn-group">

				<a href="index.html" class="button">Abbrechen</a>

		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="puzzle.js"></script>
	</body>
</html>


<!--http://samples.msdn.microsoft.com/Workshop/samples/touch/example1.html-->
